<!doctype html><html class="no-js" lang=""><head><meta charset="utf-8"><meta name="description" content="">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"><title>Seek Stock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/SEEKSTOCK_ICON_BLUE.png">
    <link rel="icon" type="image/png" href="/assets/icons/SEEKSTOCK_ICON_BLUE.png">
    <link rel="stylesheet" href="/new/styles/main.css"></head>
<body><!--[if lt IE 10]>

<q>你的浏览器过时了,请换一个浏览器</q>
    <![endif]-->

<style>
    @font-face {
        font-family: "Flaticon";
        src: url("/assets/font/Flaticon.eot");
        src: url("/assets/font/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("/assets/font/Flaticon.woff") format("woff"),
        url("/assets/font/Flaticon.ttf") format("truetype"),
        url("/assets/font/Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Glyphicons Halflings';
        src: url("/assets/fonts/glyphicons-halflings-regular.eot");
        src: url("/assets/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),
        url("/assets/fonts/glyphicons-halflings-regular.woff2") format("woff2"),
        url("/assets/fonts/glyphicons-halflings-regular.woff") format("woff"),
        url("/assets/fonts/glyphicons-halflings-regular.ttf") format("truetype"),
        url("/assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
    }
</style>
<script src="/new/scripts/jquery.min.js"></script>
<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("48054204");
</script>

<!--<script src="/new/scripts/highmaps.js"></script>-->
<!--<script src="/new/scripts/exporting.js"></script>-->
<!--<script src="/new/scripts/nz-all.js"></script>-->
<!--<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/mapdata/countries/nz/nz-all.js"></script>-->
<!--
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/APP_ID';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
-->
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="https://v2.zopim.com/?4V8Yyl7ZOKx4I4wfw76CwktTFwgxBUdS";z.t=+new Date;$.
            type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
<div id="root"></div><script src="/new/scripts/main.js"></script></body></html>