underscores_in_headers on;

server {
  listen         80;
  server_name    mvp2.dev.seekstock.nz;
  return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mvp2.dev.seekstock.nz;

    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_certificate /etc/nginx/certs/cert.pem;

    location /search_a/ {
        add_header x-algolia-application-id M96FY1SE39;
        add_header x-algolia-api-key 0f7f4674e053a9d6fe0c5fdd8c7b30f4;
        add_header Connection 'Keep-Alive';

        proxy_pass_request_body on;
        proxy_pass_request_headers on;

        proxy_set_header Host $http_host;
        add_header X-debug-message $host always;
        proxy_pass https://m96fy1se39-dsn.algolia.net/1/indexes/;
        proxy_redirect off;
        }

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
    }
}
